<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ChalkboardSE.ttc">
            <string>ChalkboardSE-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RQ0-Xr-Tnx"/>
                        <viewControllerLayoutGuide type="bottom" id="cAq-PO-i2f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnm-un-mqt">
                                <rect key="frame" x="175" y="42" width="25" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xpj-Uz-66c">
                                <rect key="frame" x="175" y="278.5" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wxe-gn-GDs">
                                <rect key="frame" x="139" y="295.5" width="97" height="30"/>
                                <state key="normal" title="Show Answer "/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bdz-sH-Qsc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0r-ML-jSi">
                                <rect key="frame" x="138" y="70.5" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YqA-hD-m6f"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Christina Wolff" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0j-dY-FOd">
                                <rect key="frame" x="153" y="638" width="68.5" height="14.5"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="10"/>
                                <color key="textColor" red="0.53873866580310881" green="0.019690688753139767" blue="0.15398218008391745" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c0r-ML-jSi" firstAttribute="top" secondItem="vnm-un-mqt" secondAttribute="bottom" constant="8" id="0sv-bR-LMG"/>
                            <constraint firstItem="vnm-un-mqt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0wr-TA-tbm"/>
                            <constraint firstItem="Wxe-gn-GDs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BaS-ml-u10"/>
                            <constraint firstItem="Xpj-Uz-66c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JzO-RX-A2M"/>
                            <constraint firstItem="vnm-un-mqt" firstAttribute="top" secondItem="RQ0-Xr-Tnx" secondAttribute="bottom" constant="22" id="QFl-0z-EPF"/>
                            <constraint firstItem="K0j-dY-FOd" firstAttribute="top" secondItem="Wxe-gn-GDs" secondAttribute="bottom" constant="312.5" id="RLw-Bq-Ret"/>
                            <constraint firstItem="Xpj-Uz-66c" firstAttribute="top" secondItem="c0r-ML-jSi" secondAttribute="bottom" constant="178" id="UeT-oc-mnJ"/>
                            <constraint firstItem="K0j-dY-FOd" firstAttribute="centerX" secondItem="c0r-ML-jSi" secondAttribute="centerX" id="WYx-RK-4IQ"/>
                            <constraint firstItem="Wxe-gn-GDs" firstAttribute="top" secondItem="c0r-ML-jSi" secondAttribute="bottom" constant="195" id="ZuV-aw-qcZ"/>
                            <constraint firstItem="Xpj-Uz-66c" firstAttribute="centerX" secondItem="c0r-ML-jSi" secondAttribute="centerX" id="mXx-kA-ylE"/>
                            <constraint firstItem="Wxe-gn-GDs" firstAttribute="centerX" secondItem="c0r-ML-jSi" secondAttribute="centerX" id="qhb-We-zWS"/>
                            <constraint firstItem="c0r-ML-jSi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tcn-n3-72q"/>
                            <constraint firstItem="vnm-un-mqt" firstAttribute="centerX" secondItem="c0r-ML-jSi" secondAttribute="centerX" id="xkD-zx-dUY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="Xpj-Uz-66c" id="u2M-j5-2uz"/>
                        <outlet property="questionLabel" destination="vnm-un-mqt" id="sXQ-Os-gYd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
